<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>SHOPCO</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="about.html">Shop</a> 
        <a href="contact.html">On Sale</a>
        <a href="profile.php">Profile</a>
        
    </nav>
    <div class="container">
        
        <div class="content">
            <h2>Placeholder</h2>
            <p>info ...  <a href="about.html">About Us</a> page (dead link).</p>
            <h2>Placeholder</h2>
            <p>info ... <a href="contact.html">contact us</a>.</p>
        </div>
    </div>
    <footer>
        <p>&copy; footer</p>
    </footer>
</body>
</html>